<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>4.5.99.2020</Version>
    <Company>Claunia.com</Company>
    <Copyright>Copyright © 2011-2020 Natalia Portillo</Copyright>
    <Product>Aaru Data Preservation Suite</Product>
    <Title>Aaru.Server.Task</Title>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
    <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
    <NrtShowRevision>true</NrtShowRevision>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aaru.Helpers\Aaru.Helpers.csproj" />
    <ProjectReference Include="..\Aaru.Server\Aaru.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="drive_offsets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
