<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>4.5.99.1693</Version>
    <Company>Claunia.com</Company>
    <Copyright>Copyright © 2011-2019 Natalia Portillo</Copyright>
    <Product>The Disc Image Chef</Product>
    <Title>DiscImageChef.Server</Title>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
    <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
    <NrtShowRevision>true</NrtShowRevision>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscImageChef.CommonTypes\DiscImageChef.CommonTypes.csproj" />
    <ProjectReference Include="..\DiscImageChef.Console\DiscImageChef.Console.csproj" />
    <ProjectReference Include="..\DiscImageChef.Decoders\DiscImageChef.Decoders.csproj" />
    <ProjectReference Include="..\DiscImageChef.Dto\DiscImageChef.Dto.csproj" />
    <ProjectReference Include="..\DiscImageChef.Helpers\DiscImageChef.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoPGP" Version="1.0.1.2" />
    <PackageReference Include="MailKit" Version="2.3.2" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="2.3.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc1.final" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\Changelog.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\DONATING.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\TODO.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="public.asc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dic-server.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\js\colors\dos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\js\colors\mac.js" />
  </ItemGroup>

</Project>
