<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>5.2.99.306</Version>
    <Company>Claunia.com</Company>
    <Copyright>Copyright © 2011-2021 Natalia Portillo</Copyright>
    <Product>Aaru Data Preservation Suite</Product>
    <Title>Aaru.Server</Title>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
    <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
    <NrtShowRevision>true</NrtShowRevision>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aaru.CommonTypes" Version="5.3.0" />
    <PackageReference Include="Aaru.Decoders" Version="5.3.0" />
    <PackageReference Include="Aaru.Dto" Version="5.3.0" />
    <PackageReference Include="Aaru.Helpers" Version="5.3.0" />
    <PackageReference Include="ChoPGP" Version="1.0.1.3" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\Changelog.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\CODE_OF_CONDUCT.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\CONTRIBUTING.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\ISSUE_TEMPLATE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\NEEDED.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\NEEDINFO.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\PULL_REQUEST_TEMPLATE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="public.asc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="aaru-server.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\.htaccess" />
    <None Include="wwwroot\fonts\ChicagoFLF.eot" />
    <None Include="wwwroot\fonts\ChicagoFLF.ttf" />
    <None Include="wwwroot\fonts\ChicagoFLF.woff" />
    <None Include="wwwroot\fonts\ChicagoFLF.woff2" />
    <None Include="wwwroot\fonts\Topaz_a500_v1.0.eot" />
    <None Include="wwwroot\fonts\Topaz_a500_v1.0.ttf" />
    <None Include="wwwroot\fonts\Topaz_a500_v1.0.woff" />
    <None Include="wwwroot\fonts\Topaz_a500_v1.0.woff2" />
    <None Include="wwwroot\fonts\vga_squarepx.eot" />
    <None Include="wwwroot\fonts\vga_squarepx.ttf" />
    <None Include="wwwroot\fonts\vga_squarepx.woff" />
    <None Include="wwwroot\fonts\vga_squarepx.woff2" />
    <None Include="wwwroot\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\jquery-validation\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\js\colors\dos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\js\colors\mac.js" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Atas\EditorTemplates\IdHashModel.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Changelog.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\CODE_OF_CONDUCT.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\CONTRIBUTING.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\ISSUE_TEMPLATE.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\NEEDED.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\NEEDINFO.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\PULL_REQUEST_TEMPLATE.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Shared\Error.cshtml" />
    <UpToDateCheckInput Remove="Areas\Admin\Shared\_CookieConsentPartial.cshtml" />
    <UpToDateCheckInput Remove="Areas\Admin\Shared\_Layout.cshtml" />
    <UpToDateCheckInput Remove="Areas\Admin\Shared\_LoginPartial.cshtml" />
    <UpToDateCheckInput Remove="Areas\Admin\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\GdRomSwapDiscCapabilities\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\GdRomSwapDiscCapabilities\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\GdRomSwapDiscCapabilities\ViewData.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
