<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ReleaseVersion>$(Version)</ReleaseVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>5.0.1.278</Version>
    <Company>Claunia.com</Company>
    <Copyright>Copyright © 2011-2020 Natalia Portillo</Copyright>
    <Product>Aaru Data Preservation Suite</Product>
    <Title>Aaru.Server</Title>
    <ApplicationVersion>$(Version)</ApplicationVersion>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <NrtRevisionFormat>$(Version)-{chash:8} built by {mname} in $(Configuration){!:, modified}</NrtRevisionFormat>
    <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
    <NrtShowRevision>true</NrtShowRevision>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aaru.CommonTypes\Aaru.CommonTypes.csproj" />
    <ProjectReference Include="..\Aaru.Console\Aaru.Console.csproj" />
    <ProjectReference Include="..\Aaru.Decoders\Aaru.Decoders.csproj" />
    <ProjectReference Include="..\Aaru.Dto\Aaru.Dto.csproj" />
    <ProjectReference Include="..\Aaru.Helpers\Aaru.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChoPGP" Version="1.0.1.2" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MimeKit" Version="2.8.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\Changelog.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\CODE_OF_CONDUCT.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\CONTRIBUTING.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\ISSUE_TEMPLATE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\NEEDED.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\NEEDINFO.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\PULL_REQUEST_TEMPLATE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\TODO.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="public.asc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="aaru-server.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\js\colors\dos.js" />
    <_ContentIncludedByDefault Remove="wwwroot\css\js\colors\mac.js" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Device\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Atas\EditorTemplates\IdHashModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Shared\Error.cshtml" />
    <UpToDateCheckInput Remove="Areas\Admin\Shared\_CookieConsentPartial.cshtml" />
    <UpToDateCheckInput Remove="Areas\Admin\Shared\_Layout.cshtml" />
    <UpToDateCheckInput Remove="Areas\Admin\Shared\_LoginPartial.cshtml" />
    <UpToDateCheckInput Remove="Areas\Admin\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
